package src;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.AfterEach;

class GradebookTest {

	Gradebook g1;
	Gradebook g2;
	
	@BeforeEach
	public void setUp() { 
		g1 = new Gradebook(5);
		g2 = new Gradebook(5);
	
		g1.addScore(20);
		g1.addScore(30); 
	
		g2.addScore(15);
		g2.addScore(50);
	} 
	
	@AfterEach
	public void tearDown() {
		g1 = null;
		g2 = null;
	}
	
	@Test
	public void testSum() {
		assertEquals(50.0,g1.sum(),.000001);
		assertEquals(65.0,g2.sum(),.000001);
	}
	
	@Test
	public void testMinimum() {
		assertEquals(20.0,g1.minimum(),.00001);
		assertEquals(15.0,g2.minimum(),.00001);
	}
	
	@Test
	public void addScoreTest() {
		assertEquals("20.0 30.0",g1.toString());
		assertEquals("15.0 50.0",g2.toString());
	}
	
	@Test
	public void testFinalScore() {
		assertEquals(30.0,g1.finalScore(),.00001);
		assertEquals(50.0,g2.finalScore(),.00001);
		
	}
}
